; List of features
; f[0]:  pos1
; f[1]:  pos2
; f[2]:  pos3
; f[3]:  pos4
; f[4]:  cType
; f[5]:  cForm
; f[6]:  lForm
; f[7]:  lemma
; f[8]:  orth
; f[9]:  pron
; f[10]: orthBase
; f[11]: pronBase
; f[12]: goshu
; f[13]: iType
; f[14]: iForm
; f[15]: fType
; f[16]: fForm
; f[17]: iConType
; f[18]: fConType
; f[19]: type
; f[20]: kana
; f[21]: kanaBase
; f[22]: form
; f[23]: formBase
; f[24]: aType
; f[25]: aConType
; f[26]: aModType
; f[27]: lid
; f[28]: lemma_id
; f[29]: dictionary

cost-factor = 700
bos-feature = BOS/EOS,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
eval-size = 10
unk-eval-size = 4
config-charset = utf8

output-format-type = json

node-format-json = {"surface":"%m","pos1":"%f[0]","pos2":"%f[1]","pos3":"%f[2]","pos4":"%f[3]","cType":"%f[4]","cForm":"%f[5]","lForm":"%f[6]","lemma":"%f[7]","orth":"%f[8]","pron":"%f[9]","orthBase":"%f[10]","pronBase":"%f[11]","goshu":"%f[12]","iType":"%f[13]","iForm":"%f[14]","fType":"%f[15]","fForm":"%f[16]","iConType":"%f[17]","fConType":"%f[18]","n_type":"%f[19]","kana":"%f[20]","kanaBase":"%f[21]","form":"%f[22]","formBase":"%f[23]","aType":"%f[24]","aConType":"%f[25]","aModType":"%f[26]","lid":"%f[27]","lemma_id":"%f[28]","dictionary":"%f[29]"}\n
unk-format-json = {"surface":"%m","pos1":"%f[0]","pos2":"%f[1]","pos3":"%f[2]","pos4":"%f[3]","cType":"%f[4]","cForm":"%f[5]","lForm":"","lemma":"","orth":"","pron":"","orthBase":"","pronBase":"","goshu":"","iType":"","iForm":"","fType":"","fForm":"","iConType":"","fConType":"","n_type":"","kana":"","kanaBase":"","form":"","formBase":"","aType":"","aConType":"","aModType":"","lid":"","lemma_id":"","dictionary":"UNK"}\n
bos-format-json =
eos-format-json = EOS\n
