; List of features
; f[0]:  pos1
; f[1]:  pos2
; f[2]:  cType
; f[3]:  cForm
; f[4]:  base
; f[5]:  yomi
; f[6]:  description
; f[7]:  dictionary

cost-factor = 800
bos-feature = BOS/EOS,*,*,*,*,*,*
eval-size = 4
unk-eval-size = 2
config-charset = utf8

output-format-type = json

node-format-json = {"surface":"%m","pos1":"%f[0]","pos2":"%f[1]","pos3":"","pos4":"","cType":"%f[2]","cForm":"%f[3]","lForm":"","lemma":"","orth":"","pron":"","orthBase":"%f[4]","pronBase":"%f[6]","goshu":"","iType":"","iForm":"","fType":"","fForm":"","iConType":"","fConType":"","n_type":"","kana":"%f[5]","kanaBase":"","form":"","formBase":"","aType":"","aConType":"","aModType":"","lid":"","lemma_id":"","dictionary":"%f[9]"}\n
unk-format-json = {"surface":"%m","pos1":"","pos2":"","pos3":"","pos4":"","cType":"","cForm":"","lForm":"","lemma":"","orth":"","pron":"","orthBase":"","pronBase":"","goshu":"","iType":"","iForm":"","fType":"","fForm":"","iConType":"","fConType":"","n_type":"","kana":"","kanaBase":"","form":"","formBase":"","aType":"","aConType":"","aModType":"","lid":"","lemma_id":"","dictionary":"UNK"}\n
bos-format-json =
eos-format-json = EOS\n
