; List of features          UniDic3 Name  json-disp  json-min
; f[0]:  Type    品詞Type       pos1          *          *
; f[1]:  Subtype 品詞Subtype    pos2          *          *
; f[2]:  cType   活用型         cType         *
; f[3]:  cForm   活用形         cForm         *
; f[4]:  base    原形           orthBase      *          *
; f[5]:  yomi    読み           kana          *          *
; f[6]:  desc    説明           pron          *
; f[7]:  dic     辞書名 or UNK  dic           *          *

; each field name is adapted to UniDic3 format
; json-full : pass the full information
; json-disp : for display
; json-min  : minimum infomation for use

cost-factor = 800
bos-feature = BOS/EOS,*,*,*,*,*,*
eval-size = 4
unk-eval-size = 2
config-charset = utf8

output-format-type = json-min

node-format-json-min = {"surface":"%m","pos1":"%f[0]","pos2":"%f[1]","pos3":"","pos4":"","orthBase":"%f[4]","kana":"%f[5]","dic":"%f[7]"}\n
unk-format-json-min = {"surface":"%m","pos1":"%f[0]","pos2":"%f[1]","pos3":"","pos4":"","orthBase":"%f[4]","kana":"%f[5]","dic":"UNK"}\n
bos-format-json-min =
eos-format-json-min = EOS\n

node-format-json-disp = {"surface":"%m","pos1":"%f[0]","pos2":"%f[1]","pos3":"","pos4":"","cType":"%f[2]","cForm":"%f[3]","pron":"%f[6]","orthBase":"%f[4]","kana":"%f[5]","dic":"%f[7]"}\n
unk-format-json-disp = {"surface":"%m","pos1":"%f[0]","pos2":"%f[1]","pos3":"","pos4":"","cType":"%f[2]","cForm":"%f[3]","pron":"%f[6]","orthBase":"%f[4]","kana":"%f[5]","dic":"UNK"}\n
bos-format-json-disp =
eos-format-json-disp = EOS\n

node-format-json-full = {"surface":"%m","pos1":"%f[0]","pos2":"%f[1]","pos3":"","pos4":"","cType":"%f[2]","cForm":"%f[3]","lForm":"","lemma":"","orth":"","pron":"%f[6]","orthBase":"%f[4]","pronBase":"","goshu":"","iType":"","iForm":"","fType":"","fForm":"","iConType":"","fConType":"","n_type":"","kana":"%f[5]","kanaBase":"","form":"","formBase":"","aType":"","aConType":"","aModType":"","lid":"","lemma_id":"","dic":"%f[7]"}\n
unk-format-json-full = {"surface":"%m","pos1":"%f[0]","pos2":"%f[1]","pos3":"","pos4":"","cType":"%f[2]","cForm":"%f[3]","lForm":"","lemma":"","orth":"","pron":"%f[6]","orthBase":"%f[4]","pronBase":"","goshu":"","iType":"","iForm":"","fType":"","fForm":"","iConType":"","fConType":"","n_type":"","kana":"%f[5]","kanaBase":"","form":"","formBase":"","aType":"","aConType":"","aModType":"","lid":"","lemma_id":"","dic":"UNK"}\n
bos-format-json-full =
eos-format-json-full = EOS\n
